<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>后台</title>
	<link rel="stylesheet" href="/static/admin/css/dashicons.css">
	<link rel="stylesheet" href="/static/admin/css/style.css">
	<script src="/static/admin/js/jquery.js"></script>
</head>
<body>
<div class="wrap wrap-article">
	<h1>文章管理</h1>
	<div class="s-nav">
		<div><form>
			<select name="cid">
				<option value="0">所有栏目</option>
				<option value="1"  >生活</option>
				<option value="13"  >—— 厨艺</option>
				<option value="14"  >—— 时装</option>
				<option value="2"  >资讯</option>
				<option value="9"  >—— 新闻资讯</option>
				<option value="10"  >—— 教育动态</option>
				<option value="11"  >—— 学术观点</option>
				<option value="12"  >—— 实事点评</option>
				<option value="3"  >编程</option>
				<option value="6"  >—— PHP</option>
				<option value="7"  >—— Java</option>
				<option value="8"  >—— Android</option>
				<option value="4"  >互联网</option>
				<option value="16"  >—— 网络理财</option>
				<option value="5"  >科技</option>
				<option value="15"  >—— 硬件</option>
			</select>
			<input type="submit" value="筛选">
		</form></div>
		<div><form>
			<select name="order">
				<option value="time-asc"  >时间降序</option>
				<option value="time-desc"  >时间升序</option>
				<option value="show-desc"  >发布状态</option>
			</select>
			<input type="submit" value="排序">
		</form></div>
		<div><form>
			<input type="text" name="search" value="" placeholder="输入关键字"><input type="submit" value="搜索文章">
		</form></div>
	</div>
	<div class="tips"></div>
	<div class="box">
		<div class="box-body">
			<table>
				<tr><th width="80">状态</th><th>文章标题</th><th width="120">所属栏目</th><th width="100">作者</th><th width="150">创建时间</th><th width="100">操作</th></tr>
				{foreach $list as $art}
				<tr>
                         {eq name="$art.status" value='1'}
					<td class="s-show"><i class="icon-yes">已发布</i></td>
                         {else/}
                         <td class="s-show"><i class="icon-wait">草稿</i></td>
                         {/eq}
					<td class="s-title"><a href="../show.php?id=6" target="_blank">{$art.title}</a></td>
					<td><a href="?cid=6">{$art.category.category_name}</a></td>
					<td>{$art.author.username}</td>
					<td>{$art.create_time|strtotime|date='Y-m-d H:i:s',###}</td>
					<td class="s-act"><a href="{:url('module/cp_article_edit_2',['id'=>$art.id])}">编辑</a><a href="?a=del&page=1&id=6&token=d1d8da704cea56e9045df5ca761993c0" class="jq-del">删除</a></td>
				</tr>
				{/foreach}
			</table>
		</div>
	</div>
     <div class="pagelist">
          {$list->render()}
     </div>
</div>
<script>
    (function () {
	   //删除前提示
	   $(".jq-del").click(function () {
		  return confirm("您确定要删除此文章？");
	   });
    })();
</script>
</body>
</html>