<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="/static/admin/css/style.css">
	</head>
	<body>
		<div class="wrap wrap-category-edit">
			<h1>栏目管理</h1>
			<div class="tips"></div>
			<div class="box">
				<div class="box-title">修改信息</div>	
				<div class="box-body">
					<form method="post" action="?id=6&token=d1d8da704cea56e9045df5ca761993c0">
						<table>
							<tr><th width="80">栏目名称：</th><td><input type="text" name="name" value="PHP"></td></tr>
							<tr><th>上级节点：</th><td><select name="pid">
										<option value="0">无</option>
										<option value="1"  >生活</option>
										<option value="2"  >资讯</option>
										<option value="3" selected >编程</option>
										<option value="4"  >互联网</option>
										<option value="5"  >科技</option>
									</select></tr>
							<tr><th>显示顺序：</th><td><input type="text" class="s-num" name="sort" value="0"></td></tr>
							<tr class="s-act"><th></th><td><input type="submit" value="提交更改"></td></tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>