<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="../css/style.css">
          <script src="../js/jquery.min.js"></script>
          <script src="../js/ckeditor/ckeditor.js"></script>
          <script src="../js/article.config.js"></script>
          <link rel = "stylesheet" href = "../../../js/layui/css/layui.css">
          <script src="../../../js/layui/layui.all.js"></script>
          <script src="../js/cp_article_edit.js"></script>
	</head>
     <body>
     <div class="wrap wrap-article-edit">
          <h1>文章管理</h1>
          <div class="tips"></div>
          <div class="box">
               <div class="box-title">添加/编辑文章</div>
               <div class="box-body">
                    <form method="post"  onsubmit="return exitSubmit();" id="uploadForm" enctype="multipart/form-data">
                         <div class="layui-form-item">
                              <label class="layui-form-label">文章标题：</label>
                              <div class="layui-input-block">
                                   <input type = "text" name="mark" style="display: none" value="add">
                                   <input type="text" name="id" style="display:none">
                                   <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入文章标题" class="layui-input">
                              </div>
                         </div>
                         <div class="layui-inline">
                              <label class="layui-form-label">所属栏目</label>
                              <div class="layui-input-inline">
                                   <select name="cidList" id="cidList">
                                        <option value="">请选择：</option>
                                   </select>
                              </div>
                         </div>
                         <div class="layui-form-item">
                              <label class="layui-form-label">作者：</label>
                              <div class="layui-input-block">
                                   <input type="text" name="author" lay-verify="title" autocomplete="off" placeholder="请输入作者名字" class="layui-input">
                              </div>
                         </div>
                         <div class="layui-form-item">
                              <label class="layui-form-label">关键字：</label>
                              <div class="layui-input-block">
                                   <input type="text" name="keywords" lay-verify="title" autocomplete="off" placeholder="请输入文章关键字（多个关键字 请用英文逗号（,）分开）" class="layui-input">
                              </div>
                         </div>
                         <div class="layui-form-item layui-form-text">
                              <label class="layui-form-label">内容提要：</label>
                              <div class="layui-input-block">
                                   <textarea  name="description" placeholder="内容提要请在 200 个字以内" class="layui-textarea"></textarea>
                              </div>
                         </div>
                        <i class="layui-btn layui-btn-sm">请选择图片</i><input type = "file" name="thumb" placeholder="请选择图片" >
                         <div class="layui-form-item layui-form-text">
                              <div class="layui-input-block">
                                   <textarea name="content" id="contect_text" placeholder="请输入内容" placeholder="请输入内容"></textarea>
                              </div>
                         </div>
                           <div>
                                <input type = "button" name='publish'class="layui-btn tj" lay-filter="demo1" value="立即提交">
                                <input type = "button" name='save' class="layui-btn tj" lay-filter="demo1" value="保存草稿">
                    </div>
                    </form>

               </div>
          </div>
     </div>

     </body>
</html>

