<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="../css/dashicons.css">
		<link rel="stylesheet" href="../css/style.css">
          <script src="../js/jquery.min.js"></script>
          <script src="../js/ckeditor/ckeditor.js"></script>
          <script src="../js/article.config.js"></script>
		<script src="../js/jquery_all.js"></script>
          <script src="../js/jquery.cookie.js"></script>
          <link rel = "stylesheet" href = "../../../js/layui/css/layui.css">
          <script src="../../../js/layui/layui.all.js"></script>
          <script src="../js/cp_article.js"></script>
	</head>
	<body>
      <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
           <legend>文章管理</legend>
      </fieldset>
      <!--<button type="button" class="layui-btn" id="test3"><i class="layui-icon"></i>上传文件</button>-->

      <div class="demoTable">
           <button class="layui-btn layui-btn-sm " id="screening"  >筛选</button>
           <div class="layui-input-inline">
                <select name="cid">
                     <option value="">请选择</option>

                </select>
           </div>
           搜索：
           <div class="layui-inline">
                <input class="layui-input" name="do_search" id="demoReload" autocomplete="off">
           </div>
           <button class="layui-btn layui-btn-sm " data-type="reload" id="search">搜索</button>
           <form action = "" id="csvForm"  onsubmit="return false" method="post" style="float:right">
                <button class="layui-btn layui-btn-sm " name ='imp' id="import">导入csv</button>
                <input type = "file" name="file" id="csv">
           </form>

      </div>

      <table class="layui-hide" id="myTable" lay-filter="test"></table>

      <script type="text/html" id="barDemo">
           <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
           <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
      </script>


      <!--<div id="edit_form" style="display:none">-->
      <!--<form class="layui-form" style="width:80%;"  style="display:none">-->
               <!--<div class="layui-form-item">-->
                    <!--<label class="layui-form-label">文章标题：</label>-->
                    <!--<div class="layui-input-block">-->
                          <!--<input type="text" name="id" style="display:none">-->
                         <!--<input type="text" name="title" lay-verify="title" autocomplete="off"   class="layui-input">-->
                    <!--</div>-->
               <!--</div>-->
               <!--<div class="layui-inline">-->
                    <!--<label class="layui-form-label">所属栏目</label>-->
                    <!--<div class="layui-input-inline">-->
                         <!--<select name="cidList" id="cidList">-->
                              <!--<option value="2">请选择：</option>-->
                         <!--</select>-->
                    <!--</div>-->
               <!--</div>-->
               <!--<div class="layui-form-item">-->
                    <!--<label class="layui-form-label">作者：</label>-->
                    <!--<div class="layui-input-block">-->
                         <!--<input type="text" name="author" lay-verify="title" autocomplete="off"   class="layui-input">-->
                    <!--</div>-->
               <!--</div>-->
               <!--<div class="layui-form-item">-->
                    <!--<label class="layui-form-label">关键字：</label>-->
                    <!--<div class="layui-input-block">-->
                         <!--<input type="text" name="keywords" lay-verify="title" autocomplete="off"    class="layui-input">-->
                    <!--</div>-->
               <!--</div>-->
               <!--<div class="layui-form-item layui-form-text">-->
                    <!--<label class="layui-form-label">内容提要：</label>-->
                    <!--<div class="layui-input-block">-->
                         <!--<textarea  name="description"  class="layui-textarea"></textarea>-->
                    <!--</div>-->
               <!--</div>-->
               <!--<div class="layui-upload">-->
                    <!--<button type="button" class="layui-btn" id="test1">上传图片</button>-->
                    <!--<div class="layui-upload-list">-->
                         <!--<img class="layui-upload-img" name='tupian' id="demo1" style="width: 100px;height: 100px;">-->
                         <!--<p id="demoText"></p>-->
                    <!--</div>-->
               <!--</div>-->
               <!--<div class="layui-form-item layui-form-text">-->
                    <!--<div class="layui-input-block">-->
                         <!--<textarea name="content" id="contect_text" ></textarea>-->
                    <!--</div>-->
               <!--</div>-->
          <!--</form>-->
     <!--</div>-->









     <!--<div class="wrap wrap-article">-->
     <!--<h1>文章管理</h1>-->
     <!--<div class="s-nav">-->
				<!--<div>-->
                         <!--<select name="cid">-->
                              <!--<option value="">所有栏目</option>-->
                         <!--</select>-->
                         <!--<input type="submit" value="筛选" id="screening">-->
                    <!--</div>-->
				<!--<div>-->
                         <!--<select name="order">-->
                              <!--<option value="time-asc"  >时间降序</option>-->
                              <!--<option value="time-desc"  >时间升序</option>-->
                              <!--<option value="show-desc"  >发布状态</option>-->
                         <!--</select>-->
                         <!--<input type="submit" value="排序" id="sorting">-->
				<!--</div>-->
				<!--<div>-->
                         <!--<input type="text" name="searContent" value="" placeholder="输入关键字(作者、日期、关键字)">-->
                         <!--<select name = "search" id = "searchConditions">-->
                              <!--<option value="author_name"  >作者</option>-->
                              <!--<option value="create_time"  >日期</option>-->
                              <!--<option value="keywords"  >关键字</option>-->
                         <!--</select>-->
                         <!--<input type="submit" value="搜索文章" id="search">-->
                    <!--</div>-->
                    <!--<div>-->
                         <!--<form id="csv" action="" method="post" enctype="multipart/form-data">-->
                              <!--<input type="file" name="file"  style="width:100px">-->
                              <!--<input type="button"  class="import"  value="批量导入"  style="width:60px">-->
                              <!--<input type="button" onclick="window.location.href='../Php/cp_article.php'" value="导出错误日志CSV" style="width:120px">-->
                         <!--</form>-->
                    <!--</div>-->
			<!--</div>-->
			<!--<div class="tips"></div>-->
			<!--<div class="box">-->
				<!--<div class="box-body">-->
					<!--<table>-->
						<!--<tr><th width="80">状态</th><th>文章标题</th><th width="120">所属栏目</th><th width="100">作者</th><th width="150">创建时间</th><th width="100">操作</th></tr>-->
                              <!--<tbody id="article_tbody">-->
                               <!--</tbody>-->
					<!--</table>-->

				<!--</div>-->
			<!--</div>-->
			<!--<div class="pagelist"></div>-->
		<!--</div>-->

	</body>
</html>