<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <title>后台</title>
     <link rel="stylesheet" href="../css/style.css">
     <script src="../js/ckeditor/ckeditor.js"></script>
     <script src="../js/jquery_all.js"></script>
      <script src="../js/jquery.cookie.js"></script>
     <script src="../js/cp_article_edit_2.js"></script>
</head>
<body>
<div class="wrap wrap-article-edit">
     <h1>文章管理</h1>
     <div class="tips"></div>
     <div class="box">
          <div class="box-title">添加/编辑文章</div>
          <div class="box-body">
               <form method="post" id="editForm" action="" enctype="multipart/form-data">
                    <table>
                         <tr><th width="80">标题：</th><td><input type="text" name="title" value=""></td></tr>
                         <tr><th>栏目：</th><td><select name="cid">
                         </select></td></tr>
                         <tbody>
                         <tr class="s-author"><th>作者：</th>
                              <td><input type="text" name="author" value=""></td>
                         </tr>
                         <tr class="s-keywords"><th>关键字：</th>
                              <td><input type="text" name="keywords" value=""><span></span></td>
                         </tr>
                         <tr class="s-description"><th>内容提要：</th>
                              <td><textarea name="description"></textarea><span>（内容提要请在 200 个字以内）</span></td>
                         </tr>
                         <tr class="s-thumb"><th>封面图片：</th>
                              <td>
                                   <input type="file" name="thumb" value=""><span id="imageTs">（超过 780*220 图片将被缩小）</span>
                              </td>
                         </tr>
                         <tr class="s-editor"><th>编辑内容：</th>
                              <td><textarea name="content"  id="contect_text"></textarea></td>
                         </tr>
                         <tr class="s-act"><th></th>
                              <td>
                                   <input type='button' name='publish' value="确定修改" class="tj">
                                   <input type='button' name="save" value="保存草稿" class="tj">
                              </td>
                         </tr>
                         </tbody>
                    </table>
               </form>
          </div>
     </div>
</div>
</body>
</html>