<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="../css/style.css">
          <script src="../js/jquery.min.js"></script>
		 <script src="../js/cp_category_edit.js"></script>
          <script src="../js/jquery.cookie.js"></script>
	</head>
	<body>
		<div class="wrap wrap-category-edit">
			<h1>栏目管理</h1>
			<div class="tips"></div>
			<div class="box">
				<div class="box-title">修改信息</div>	
				<div class="box-body">
					<form method="post" action="" id="editFormCol">
						<table>
							<tr>
                                        <th width="80">栏目名称：</th>
                                        <td><input type="text" name="name" value=""></td>
                                   </tr>
							<tr><th>上级节点：</th>
                                        <td><select name="pid" value=""></select>
                                        </td>
                                   </tr>
							<tr>
                                        <th>显示顺序：</th>
                                        <td><input type="text" class="s-num" name="sort" value=""></td>
                                   </tr>
							<tr class="s-act">
                                        <td><input type="button" value="提交更改" class="cp-alt-column"></td>
                                   </tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
