<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <title>后台</title>
     <link rel="stylesheet" href="../css/dashicons.css">
     <link rel="stylesheet" href="../css/style.css">
     <script src="../js/jquery.min.js"></script>
     <script src="../js/jquery.cookie.js"></script>
     <script src="../js/cp_category.js"></script>
</head>
<body>
<div class="wrap wrap-category">
     <h1>栏目管理</h1>
     <div class="tips"></div>
     <div class="box">
          <div class="box-body">
               <table>
                    <tr>
                         <th width="84">显示顺序</th>
                         <th>栏目名称</th>
                         <th width="120">操作</th>
                    </tr>
                    <tbody class="jq-column-list">
                    </tbody>
                    <!-- 顶级栏目 -->
                    <tr>
                         <td colspan="3"><span class="jq-add s-add"><i class="icon-cross"></i><b>添加新栏目</b></span></td>
                    </tr>
                    <tr class="s-act">
                         <td colspan="3"><button id="tj-category">提交更改</button></td>
                    </tr>
               </table>
          </div>
     </div>
</div>
</body>
</html>