<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <title>后台</title>
     <link rel="stylesheet" href="../css/style.css">
     <script src="../js/jquery_all.js"></script>
     <link rel = "stylesheet" href = "../../../js/layui/css/layui.css">
     <script src="../../../js/layui/layui.all.js"></script>
     <script src="../js/cp_personal.js"></script>

</head>
<body>
<div class="wrap wrap-article-edit">
     <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
          <legend>个人信息修改</legend>
     </fieldset>
     <form method="post" class="layui-form" onsubmit=" return false" lay-filter="example" id="uploadForm" enctype="multipart/form-data">
          <div class="layui-form-item">
               <label class="layui-form-label">用户名</label>
               <div class="layui-input-block">
                    <input type="text" name="username" lay-verify="title" autocomplete="off" placeholder="请输入用户名" class="layui-input">
               </div>
          </div>
          <div class="layui-form-item">
               <label class="layui-form-label">密码</label>
               <div class="layui-input-block">
                    <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
               </div>
          </div>
          <div class="layui-form-item">
               <label class="layui-form-label">邮箱</label>
               <div class="layui-input-block">
                    <input type="text" name="email" placeholder="请输入email" autocomplete="off" class="layui-input">
               </div>
          </div>
           <div class="layui-form-item">
               <label class="layui-form-label">联系电话</label>
               <div class="layui-input-block">
                    <input type="text" name="phone" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
               </div>
          </div>
           <div class="layui-form-item">
               <label class="layui-form-label">用户状态</label>
               <div class="layui-input-block">
                    <input type="text" name="state"  class="layui-input" value="" readonly>
               </div>
          </div>
          <div class="layui-form-item">
               <label class="layui-form-label">用户权限</label>
               <div class="layui-input-block">
                    <input type="text" name="root" class="layui-input" value="" readonly>
               </div>
          </div>
           <div class="layui-form-item">
               <div class="layui-input-block">
                    <button class="layui-btn">确定修改</button>
               </div>
          </div>
     </form>

</div>
</body>
</html>