<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
          <script src="../js/jquery_all.js"></script>
          <script src="../js/jquery.cookie.js"></script>
          <link rel = "stylesheet" href = "../../../js/layui/css/layui.css">
          <script src="../../../js/layui/layui.all.js"></script>
          <script src="../js/cp_recycling.js"></script>
	</head>
	<body>
     <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
          <legend>回收站管理</legend>
     </fieldset>
     <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
          <ul class="layui-tab-title">
               <li class="layui-this">文章回收站</li>
               <li>用户回收站</li>
          </ul>
          <div class="layui-tab-content" style="height: 100px;">
               <div class="layui-tab-item layui-show">
                     <table id="articleTable" class="layui-hide"  lay-filter="recycArticle" ></table>
               </div>
               <div class="layui-tab-item">
                     <table id="userTable" class="layui-hide"  lay-filter="recycUser" ></table>
               </div>
          </div>
     </div>
     <script type="text/html" id="barDemo">
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">还原</a>
     </script>
     </body>
</html>
