<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="../css/style.css">
          <script src="../js/jquery_all.js"></script>
          <script src="../js/jquery.cookie.js"></script>
          <link rel = "stylesheet" href = "../../../js/layui/css/layui.css">
          <script src="../../../js/layui/layui.all.js"></script>
           <script src="../js/cp_user_manage.js"></script>
	</head>
     <body>
     <table class="layui-hide" id="userTable" lay-filter="test"></table>
     <script type="text/html" id="barDemo">
           <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
          <a class="layui-btn layui-btn-danger layui-btn-xs"  lay-event="add">增加</a>
     </script>
     

     <div id="child_edit" style="display:none">
          <form class="layui-form" style="width:80%;"  style="display:none">
               <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                         <input type="text" name="id" lay-verify="title"  style="display: none" class="layui-input">
                         <input type="text" name="name" lay-verify="title"  placeholder="请输入用户名" class="layui-input">
                    </div>
               </div>
               <div class="layui-form-item">
                    <label class="layui-form-label">密码框</label>
                    <div class="layui-input-block">
                         <input type="password" name="pwd" autocomplete="off"  placeholder="请输入密码" class="layui-input">
                    </div>
               </div>
               <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                         <input type="text" name="email" placeholder="请输入邮箱" class="layui-input">
                    </div>
               </div>
               <div class="layui-form-item">
                    <label class="layui-form-label">电话</label>
                    <div class="layui-input-block">
                         <input type="text" name="phone" placeholder="请输入电话" class="layui-input">
                    </div>
               </div>
               <div class="layui-form-item">
                    <label class="layui-form-label">权限</label>
                    <div class="layui-input-block">
                         <select name="root">
                              <option value="">点击选择后</option>
                              <option value='1'>普通管理员</option>
                              <option value='101'>超级管理员</option>
                         </select>
                    </div>
               </div>
               <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                         <select name="state">
                              <option value="">点击选择后</option>
                              <option value='1'>正常</option>
                              <option value='-1'>冻结</option>
                         </select>
                    </div>
               </div>
          </form>

     </div>
     </body>

</html>
