<!doctype html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
     <meta name = "viewport" content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
     <script src="../../js/jquery_all.js"></script>
     <script src="../../js/jquery.cookie.js"></script>
     <script src="../../js/cp_login.js"></script>
     <link rel = "stylesheet" href = "../../css/cp_login.css">
     <link rel = "stylesheet" href = "../../js/layui/css/layui.css">
     <script src="../../js/layui/layui.all.js"></script>
     <title>Document</title>
</head>
<body>
<div class="dl_div">
     <form  action="#"  onsubmit ="return exitSubmit()" method="post" enctype="multipart/form-data">
          <table >
               <tbody>
               <img src="../../image/logo.png" alt="内容管理系统">
               <tr>
                    <td>用户名： </td>
                    <td><input type = "text" name="dl_username" id="dl_username"></td>
               </tr>
               <tr>
                    <td>密码：</td>
                    <td><input type = "password" name="dl_pwd" id="dl_pwd"></td>
               </tr>
               <tr class='dl_yzm' style="display: none">
                    <td>验证码：</td>
                    <td><input type = "text" id="dl_yzm"></td>
               </tr>
               <tr class='dl_yzm' style="display: none">
                    <td></td>
                    <td><img src = "../gd/yzm.php" id="yzm"></td>
               </tr>
               <tr>
                    <td><button  class="layui-btn layui-btn-xs" id="dl_login"  >登录</button></td>
               </tr>
               </tbody>
          </table>
     </form>
</div>
</body>
</html>
