<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="/static/admin/css/style.css">
		<script src="/static/admin/js/ckeditor/ckeditor.js"></script>
     </head>
	<body>
		<div class="wrap wrap-article-edit">
			<h1>文章管理</h1>
			<div class="tips"></div>
			<div class="box">
				<div class="box-title">添加/编辑文章</div>
				<div class="box-body">
					<form method="post" action="{:url('module/cp_article_edit_2Handle')}" enctype="multipart/form-data">
						<table>
							<tr><th width="80">标题：</th><td>
								<input type="text" name="art_title" value="{$data.art_title}">
							</td></tr>
							<tr><th>栏目：</th><td>
								<select name="art_classId_one" class="art_col">
									<option value="0">选择一</option>
									{volist name='$data.colArr' id='col' }
										{if condition="$col.id eq $data.art_classId.0"}
											<option value="{$col.id}" selected>{$col.col_name}</option>
										{else /}
											 <option value="{$col.id}" >{$col.col_name}</option>
										{/if}
									{/volist}
								</select>
								<select name="art_classId_two" class="art_col">
									<option value="0">选择二</option>
									{volist name='$data.colArr' id='col' }
										{if condition="$col.id eq $data.art_classId.1"}
											<option value="{$col.id}" selected>{$col.col_name}</option>
										{else /}
											 <option value="{$col.id}" >{$col.col_name}</option>
										{/if}
									{/volist}
								</select>
								<select name="art_classId_three" class="art_col">
									<option value="0">选择三</option>
									{volist name='$data.colArr' id='col' }
										{if condition="$col.id eq $data.art_classId.2"}
											<option value="{$col.id}" selected>{$col.col_name}</option>
										{else /}
											 <option value="{$col.id}" >{$col.col_name}</option>
										{/if}
									{/volist}
								</select>
							</td>
							</tr>
							<tr class="s-author"><th>作者：</th><td>
								<select name="art_author_id">
									{volist name='$data.art_authorArr' id='author' }
										{if condition="$author.id eq $data.art_author_id"}
											<option value="{$author.id}" selected>{$author.user_name}</option>
										{else /}
											 <option value="{$author.id}" >{$author.user_name}</option>
										{/if}
									{/volist}
								</select>
							</td></tr>
							<tr class="s-keywords"><th>关键字：</th><td>
								<input type="text" name="art_keywords" value="{$data.art_keywords}"><span>多个关键字 请用英文逗号（,）分开</span>
							</td></tr>
							<tr class="s-description"><th>内容提要：</th><td>
								<textarea name="art_abs">{$data.art_abs}</textarea><span>（内容提要请在 200 个字以内）</span>
							</td></tr>
							<tr class="s-thumb"><th>封面图片：</th><td>
								<input type="file" name="art_img"><span>（超过 780*220 图片将被缩小）</span>
								<img src="/static/admin/uploads/{$data.art_img}" alt="封面图"></td>
							</tr>
							<tr class="s-editor">
								<th>编辑内容：</th><td><textarea id="content" name="content">{$data.art_content}</textarea></td>
							</tr>
							<tr class="s-act"><th></th><td>
								<input type = "hidden" name = "id" value="{$artId}">
								<input type="submit" name="editSubmit" value="立即发布"><input type="submit" value="保存草稿" name="save"></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
		<script src="./js/article.config.js"></script>
<script>
	CKEDITOR.config.height = 400;
	CKEDITOR.config.width = "100%";
	CKEDITOR.replace("content");
</script>
</body>
</html>