<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="/static/admin/css/dashicons.css">
		<link rel="stylesheet" href="/static/admin/css/style.css">
		<script src="/static/admin/js/jquery.min.js"></script>
	</head>
	<body>

	<div class="wrap wrap-article">
		<h1>用户管理</h1>

		<div class="tips"></div>
		<div class="box">
			<div class="box-body">
				<table>
                         <tr>
                              <th width="20">id</th>
                              <th width="50">姓名</th>
                               <th width="70">个人邮箱</th>
                              <th width="50">权限</th>
                              <th width="80">最后登录时间</th>
                              <th width="80">更新时间</th>
                              <th width="100">操作</th>
                         </tr>
                         {volist name='list' id='user'}
                         <tr>
                              <td>{$user.id}</td>
                              <td>{$user.user_name}</td>
                              <td>{$user.user_email}</td>
                              <td>{$user.user_root==100?"超级管理员":"普通管理员"}</td>
                              <td>{$user.last_time|date='Y-m-d H:i:s',###}</td>
                              <td>{$user.alt_time|date='Y-m-d H:i:s',###}</td>
                              <td class="s-act"><a href="cp_article_edit_2.html">编辑</a><a href="?a=del&page=1&id=6&token=d1d8da704cea56e9045df5ca761993c0" class="jq-del">删除</a></td>
                         </tr>
                         {/volist}
                    </table>
			</div>
		</div>
		<div class="pagelist">
               <span>首页</span>
               <span>上一页</span>
               <a href="?page=1" class="curr">1</a>
               <a href="?page=2">2</a>
               <a href="?page=2">下一页</a>
               <a href="?page=2">尾页</a>
          </div>
	</div>
	<script>
	    (function () {
             //删除前提示
             $(".jq-del").click(function () {
                 return confirm("您确定要删除此文章？");
             });
         })();
	</script>
	</body>
</html>