{include file="include/header" /}
	<div class="main">
		<form action="{:url('news/addNews')}" method="post">
			<table class="news-edit">
				<tr>
					<th>新闻标题：</th>
					<td><input type="text" name="bbs_title" placeholder="填写新闻标题..." /></td>
				</tr>
				<tr>
					<th>新闻内容：</th>
					<td><textarea name="bbs_content" placeholder="填写新闻内容..."></textarea></td>
				</tr>
				<tr>
					<th>验证码：</th>
					<td> ><img src="{:captcha_src()}" alt="captcha" onclick="(this).src=(this).src"/> <input type="text" name="yzm" style="width:100px;" /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type="submit" value="发布新闻" /></td>
				</tr>
			</table>
		</form>
	</div>
{include file="include/footer" /}