{include file="include/header" /}
	<div class="main">
		<form method="post" action="{:url('news/editNews')}">
			<table class="news-edit">
				<input type = "hidden" name = "id" value="{$list.id}">
				<tr>
					<th>新闻标题：</th>
					<td><input type="text" name="bbs_title" value="{$list.bbs_title}" /></td>
				</tr>
				<tr>
					<th>新闻内容：</th>
					<td><textarea name="bbs_content">{$list.bbs_content}</textarea></td>
				</tr>
				<tr>
					<th></th>
					<td><input type="submit" value="修改新闻" /></td>
				</tr>
			</table>
		</form>
	</div>
{include file="include/footer" /}