
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="22,PHP,内容,管理">
  <meta name="description" content="PHP内容管理系统">
  <title>22 栏目 - 内容管理系统</title>
  <link rel="stylesheet" href="../../../css/style.css">
  <script src="../js/jquery_all.js"></script>
   <link rel = "stylesheet" href = "../../../js/layui/css/layui.css">
   <script src="../../../js/layui/layui.all.js"></script>
  <script src="../js/list.js"></script>
</head>
<body>
<!--页面顶部-->
<div class="top">
  <div class="top-container">
    <div class="top-logo">
      <a href="../../.."><img src="../../../image/logo.png" alt="内容管理系统"></a>
    </div>
    <div class="top-nav">
      <a href="../php/index.php" class="curr">首页</a>
     <a href="../html/list.html?id=2" class="">资讯</a>
     <a href="../html/list.html?id=3" class="">编程</a>
     <a href="../html/list.html?id=4" class="">互联网</a>
     <a href="../html/list.html?id=5" class="">科技</a>
      <a href="about.php" class="">联系我们</a>
    </div>
    <div class="top-toggle jq-toggle-btn"><i></i><i></i><i></i></div>
  </div>
</div>
<!--页面内容-->
<div class="main">
  <!-- 幻灯片模块 -->
  <!-- 文章列表模块 -->
  <div class="main-body">
    <div class="main-wrap">
      <div class="main-left">
        <div class="al">
            <div class="al-title">
              <h1>栏目名称：</h1>
            </div>
        </div>
      </div>
        <div class="main-right">
        <div class="si">
          <!-- 栏目列表 -->
          <div class="si-each">
            <div class="si-title">内容栏目
                 <span class="layui-breadcrumb" lay-separator="->">
                    <a href="../php/index.php">首页</a>
                </span>
            </div>

            <!-- 栏显示内容栏目目列表 -->
            <div class="si-p1">
            </div>


          </div>
          <!-- 浏览历史 -->
          <div class="si-each">
            <div class="si-title">浏览历史</div>
            <div class="si-p2">
            </div>
          </div>
          <!-- 最热文章 -->
          <div class="si-each">
            <div class="si-title"><span class="si-p3-top">TOP 10</span> 热门文章</div>
            <div class="si-p3">  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--页面尾部-->
<div class="footer">PHP内容管理系统　本系统仅供参考和学习</div>
</body>
</html>