<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="564564">
<meta name="description" content="5645646">
<title>343 - 内容管理系统</title>
<link rel="stylesheet" href="../../../css/style.css">
<script src="../js/jquery_all.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/show.js"></script>
</head>
<body>
<!--页面顶部-->
<div class="top">
	<div class="top-container">
		<div class="top-logo">
			<a href="../../.."><img src="../../../image/logo.png" alt="内容管理系统"></a>
		</div>
		<div class="top-nav">
			 <a href="../php/index.php" class="curr">首页</a>
               <a href="../html/list.html?id=2" class="">资讯</a>
               <a href="../html/list.html?id=3" class="">编程</a>
               <a href="../html/list.html?id=4" class="">互联网</a>
               <a href="../html/list.html?id=5" class="">科技</a>
                <a href="about.php" class="">联系我们</a>
		</div>
		<div class="top-toggle jq-toggle-btn"><i></i><i></i><i></i></div>
	</div>
</div>
<!--页面内容-->
<div class="main">
	<!-- 幻灯片模块 -->
  <!-- 文章列表模块 -->
	<div class="main-body">
		<div class="main-wrap">
			<div class="main-left">
			<div class="as">
				<div class="as-title"><h1 id="as-title"></h1></div>
				<div class="as-row">
					<span>栏目：
						<a href="list.html?cid=2" class="colName">资讯</a>
					</span>
					<span>作者：<span id="author"></span></span>
					<span>
						发表时间：<span id="create-time"></span>
					</span>
					浏览次数：<span id="count-read"></span>
				</div>
				<div class="as-content"><p id="content"></p></div>
				<div class="as-change">
					上一篇：<a href="?id=10" title="" id="prev"></a>下一篇：<a href="?id=16" title="" id="next"></a>

				</div>
			</div>
			</div>
			<div class="main-right">
				<div class="si">
					<!-- 栏目列表 -->
					<div class="si-each">
						<div class="si-title">内容栏目</div>
						<div class="si-p1">
						</div>
					</div>
					<!-- 浏览历史 -->
					<div class="si-each">
						<div class="si-title">浏览历史</div>
						<div class="si-p2">
						</div>
					</div>
					<!-- 最热文章 -->
					<div class="si-each">
						<div class="si-title"><span class="si-p3-top">TOP 10</span> 热门文章</div>
						<div class="si-p3">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--页面尾部-->
<div class="footer">PHP内容管理系统　本系统仅供参考和学习</div>
</body>
</html>