<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台 - 内容管理系统</title>
		<link rel="stylesheet" href="./css/dashicons.css">
		<link rel="stylesheet" href="./css/layout.css">
		<script src="./js/jquery.min.js"></script>
	</head>
	<body>
		<!-- 顶部导航 -->
		<div class="top">
			<div class="top-title icon-home">内容管理系统</div>
			<div class="top-right">
				<a href="#">您好，admin</a><a href="../" target="_blank">前台首页</a><a href="login.php?a=logout&token=d1d8da704cea56e9045df5ca761993c0">退出</a>
			</div>
		</div>
		<!-- 主要区域 -->
		<div class="main">
			<!-- 左侧导航 -->
			<div class="nav">
				<div class="photo icon-admin">admin</div>
				<a target="panel" href="./cp_index.html" class="jq-nav icon-index curr">主页</a>
				<a target="panel" href="./cp_article_edit.html" class="jq-nav icon-add">发布文章</a>
				<a target="panel" href="./cp_article.html" class="jq-nav icon-article">文章管理</a>
				<a target="panel" href="./cp_category.html" class="jq-nav icon-category">栏目管理</a>
				<script>
					//单击链接，按钮高亮
					$(".jq-nav").click(function () {
						$(this).addClass("curr").siblings().removeClass("curr");
					});
				</script>
			</div>
			<!-- 内容区域 -->
			<div class="content">
				<iframe src="./cp_index.html" frameborder="no" name="panel"></iframe>
			</div>
		</div>
	</body>
</html>